//
//  ForecastDetailViewController.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastDetailDisplayLogic: class
{
    func displayInfo(viewModel: ForecastDetail.DailyForecast.ViewModel)
}

class ForecastDetailViewController: UIViewController, ForecastDetailDisplayLogic
{
    var interactor: ForecastDetailBusinessLogic?
    var router: (NSObjectProtocol & ForecastDetailRoutingLogic & ForecastDetailDataPassing)?
    
    // MARK: UI

    private lazy var stackView : UIStackView = {
        let sw = UIStackView()
        sw.translatesAutoresizingMaskIntoConstraints = false
        sw.axis = .vertical
        sw.alignment = .fill
        sw.distribution = .fill
        return sw
    }()
    
    let weatherIcon : UIImageView = {
        let img = UIImageView()
        img.image = UIImage()
        img.contentMode = .scaleAspectFill
        img.translatesAutoresizingMaskIntoConstraints = false
        return img
    }()
        
    private lazy var weather : UILabel = {
           let lbl = UILabel()
           lbl.translatesAutoresizingMaskIntoConstraints = false
           lbl.text = "Weather: "
           lbl.textColor = .black
           lbl.font = UIFont.boldSystemFont(ofSize: 16.0)
           return lbl
       }()
    
    private lazy var temp : UILabel = {
        let lbl = UILabel()
        lbl.translatesAutoresizingMaskIntoConstraints = false
        lbl.text = "Temperature: "
        lbl.textColor = .black
        lbl.font = UIFont.boldSystemFont(ofSize: 16.0)
        return lbl
    }()
    
    private lazy var feelsLike : UILabel = {
        let lbl = UILabel()
        lbl.translatesAutoresizingMaskIntoConstraints = false
        lbl.text = "Feels Like: "
        lbl.textColor = .black
        lbl.font = UIFont.boldSystemFont(ofSize: 16.0)
        return lbl
    }()
    
    private lazy var humidity : UILabel = {
        let lbl = UILabel()
        lbl.translatesAutoresizingMaskIntoConstraints = false
        lbl.text = "Humidity: "
        lbl.textColor = .black
        lbl.font = UIFont.boldSystemFont(ofSize: 16.0)
        return lbl
    }()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = ForecastDetailInteractor()
        let presenter = ForecastDetailPresenter()
        let router = ForecastDetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        self.view.backgroundColor = .white
        UISetup()
        fetchInfo()
    }
    
    func UISetup () {
        self.view.addSubview(stackView)
        self.stackView.addArrangedSubview(self.weatherIcon)
        self.stackView.addArrangedSubview(self.weather)
        self.stackView.addArrangedSubview(self.temp)
        self.stackView.addArrangedSubview(self.feelsLike)
        self.stackView.addArrangedSubview(self.humidity)


        NSLayoutConstraint.activate([
            self.stackView.heightAnchor.constraint(equalToConstant: 200),
            self.stackView.widthAnchor.constraint(equalToConstant: 200),
            NSLayoutConstraint.init(item: self.stackView, attribute: .top, relatedBy: .equal, toItem: self.view, attribute: .topMargin, multiplier: 1.0, constant: 0.0),
             NSLayoutConstraint.init(item: self.stackView, attribute: .centerX, relatedBy: .equal, toItem: self.view, attribute: .centerX, multiplier: 1.0, constant: 0.0)
        ])
        
    }
    
    // MARK: Do something
    
    
    func fetchInfo()
    {
        let request = ForecastDetail.DailyForecast.Request()
        interactor?.fetchInfo(request: request)
    }
    
    func displayInfo(viewModel: ForecastDetail.DailyForecast.ViewModel)
    {
        self.temp.text = (self.temp.text ?? "") + viewModel.infoDailyForecast.temp
        self.weather.text = (self.weather.text ?? "") + viewModel.infoDailyForecast.weather
        self.feelsLike.text = (self.feelsLike.text ?? "") + viewModel.infoDailyForecast.feelsLike
        self.humidity.text = (self.humidity.text ?? "") + viewModel.infoDailyForecast.humidity
        self.weatherIcon.loadImage(urlString: viewModel.infoDailyForecast.iconUrl)


    }
}
