//
//  ForecastDetailWorker.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class ForecastDetailWorker
{
  func doSomeWork()
  {
  }
}
