//
//  ForecastDetailPresenter.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastDetailPresentationLogic
{
  func presentInfo(response: ForecastDetail.DailyForecast.Response)
}

class ForecastDetailPresenter: ForecastDetailPresentationLogic
{
  weak var viewController: ForecastDetailDisplayLogic?
  
  // MARK: Do something
  
  func presentInfo(response: ForecastDetail.DailyForecast.Response)
  {
    
    let displayedInfo = ForecastDetail.DailyForecast.ViewModel.InfoDailyForecast(
        temp: String(response.dailyForecast.temp?.day ?? 0),
        feelsLike: String(response.dailyForecast.feels_like?.day ?? 0),
        weather: response.dailyForecast.weather?.first?.main ?? "",
        humidity: String(response.dailyForecast.humidity ?? 0),
        iconUrl: "https://openweathermap.org/img/wn/\(response.dailyForecast.weather?.first?.icon ?? "")@2x.png")
    
    let viewModel = ForecastDetail.DailyForecast.ViewModel(infoDailyForecast: displayedInfo)

    viewController?.displayInfo(viewModel: viewModel)
  }
}
