//
//  ForecastDetailInteractor.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastDetailBusinessLogic
{
    func fetchInfo(request: ForecastDetail.DailyForecast.Request)
}

protocol ForecastDetailDataStore
{
    var dailyForecast : Daily {get set}
}

class ForecastDetailInteractor: ForecastDetailBusinessLogic, ForecastDetailDataStore
{
    var dailyForecast = Daily()
    var presenter: ForecastDetailPresentationLogic?
    var worker: ForecastDetailWorker?
    
    // MARK: Do something
    
    func fetchInfo(request: ForecastDetail.DailyForecast.Request)
    {
        let response = ForecastDetail.DailyForecast.Response(dailyForecast: self.dailyForecast)
        presenter?.presentInfo(response: response)
    }
}
