//
//  HomeTableViewRouter.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol HomeTableViewRoutingLogic
{
    func routeToForecastDetail(index: Int)
}

protocol HomeTableViewDataPassing
{
    var dataStore: HomeTableViewDataStore? { get }
}

class HomeTableViewRouter: NSObject, HomeTableViewRoutingLogic, HomeTableViewDataPassing
{
    weak var viewController: HomeTableViewController?
    var dataStore: HomeTableViewDataStore?
    
    // MARK: Routing
    
    func routeToForecastDetail(index: Int)
    {
        let destinationVC = ForecastDetailViewController()
        var destinationDS = destinationVC.router!.dataStore!
        passDataToForecastDetail(source: dataStore!, destination: &destinationDS, index: index)
        navigateToForecastDetail(source: viewController!, destination: destinationVC)
    }
    
    
    // MARK: Navigation
    
    func navigateToForecastDetail(source: HomeTableViewController, destination: ForecastDetailViewController)
    {
        source.show(destination, sender: nil)
    }
    
    // MARK: Passing data
    
    func passDataToForecastDetail(source: HomeTableViewDataStore, destination: inout ForecastDetailDataStore, index: Int)
    {
        if let daily = source.weeklyForecasts?.daily?[index] {
            destination.dailyForecast = daily
        }

    }
    
}

