//
//  HomeTableViewModels.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import  Foundation

enum HomeTableViewModels
{
  // MARK: Use cases
  
  enum FetchForecasts
  {
    struct Request
    {
        var lat : Float = 41.902782
        var long : Float = 12.496366
        var appid : String = OpenWeatherAPI.key
        
        
    }
    struct Response
    {
        var forecasts : BaseForecast
    }
    struct ViewModel
    {
        struct DisplayedForecast
        {
        var day : String
        var mainForecast : String
        }
        var displayedWeeklyForecasts : [DisplayedForecast]
    }
  }
}
