//
//  HomeTableViewViewController.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeTableViewDisplayLogic: class
{
    func displayForecasts(viewModel: HomeTableViewModels.FetchForecasts.ViewModel)
}

class HomeTableViewController: UIViewController, HomeTableViewDisplayLogic
{
    
    var displayedWeeklyForecasts : [HomeTableViewModels.FetchForecasts.ViewModel.DisplayedForecast] = []
    
    var interactor: HomeTableViewBusinessLogic?
    var router: (NSObjectProtocol & HomeTableViewRoutingLogic & HomeTableViewDataPassing)?
    
    // MARK: TableView
    let cellId = "cellId"
    
    private lazy var tableView : UITableView = {
        var tableView = UITableView()
        tableView.separatorStyle = .singleLine
        tableView.allowsSelection = true
        tableView.delegate = self
        tableView.dataSource = self
        tableView.rowHeight = UITableView.automaticDimension
        tableView.register(UITableViewCell.self, forCellReuseIdentifier: cellId)
        return tableView
    }()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = HomeTableViewInteractor()
        let presenter = HomeTableViewPresenter()
        let router = HomeTableViewRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        UISetup()
        fetchForecasts()
    }
    
    func UISetup() {
        self.navigationItem.title = "Rome"
        self.view.addSubview(tableView)
        tableView.translatesAutoresizingMaskIntoConstraints = false
        tableView.topAnchor.constraint(equalTo:view.safeAreaLayoutGuide.topAnchor).isActive = true
        tableView.leadingAnchor.constraint(equalTo:view.safeAreaLayoutGuide.leadingAnchor).isActive = true
        tableView.trailingAnchor.constraint(equalTo:view.safeAreaLayoutGuide.trailingAnchor).isActive = true
        tableView.bottomAnchor.constraint(equalTo:view.safeAreaLayoutGuide.bottomAnchor).isActive = true
    }
    
    // MARK: Do something
        
    func fetchForecasts()
    {
        let request = HomeTableViewModels.FetchForecasts.Request()
        interactor?.fetchForecasts(request: request)
    }
    
    func displayForecasts(viewModel: HomeTableViewModels.FetchForecasts.ViewModel)
    {
        self.displayedWeeklyForecasts = viewModel.displayedWeeklyForecasts
        DispatchQueue.main.async {
            self.tableView.reloadData()
        }
    }
}


extension HomeTableViewController: UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.router?.routeToForecastDetail(index: indexPath.row)
        tableView.deselectRow(at: indexPath, animated: true)
    }
    
}

extension HomeTableViewController: UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        self.displayedWeeklyForecasts.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: cellId, for: indexPath)
        cell.textLabel?.text = displayedWeeklyForecasts[indexPath.row].day + "  " + displayedWeeklyForecasts[indexPath.row].mainForecast
        return cell
    }
    
    
}
