//
//  HomeTableViewWorker.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import Foundation

class HomeTableViewWorker
{
    func fetchForecast(_ request: HomeTableViewModels.FetchForecasts.Request, completionHandler: @escaping (DataResponse<BaseForecast, AFError>) -> Void) {
        let parameters : Parameters = [
            "lat":"\(request.lat)",
            "lon":"\(request.long)",
            "units":"metric",
            "appid":request.appid
        ]
        
        AF.request("https://api.openweathermap.org/data/2.5/onecall",
                   method: .get,
                   parameters: parameters,
                   encoding: URLEncoding(destination: .queryString))
                    .responseDecodable { (response : DataResponse<BaseForecast,AFError>) in
                        completionHandler(response)
        }
    }
    
}
