//
//  HomeTableViewInteractor.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeTableViewBusinessLogic
{
  func fetchForecasts(request: HomeTableViewModels.FetchForecasts.Request)
}

protocol HomeTableViewDataStore
{
  var weeklyForecasts: BaseForecast? { get }
}

class HomeTableViewInteractor: HomeTableViewBusinessLogic, HomeTableViewDataStore
{
  var weeklyForecasts: BaseForecast?
    
  var presenter: HomeTableViewPresentationLogic?
  var worker: HomeTableViewWorker?
  // MARK: Do something
  
  func fetchForecasts(request: HomeTableViewModels.FetchForecasts.Request)
  {
    
    worker = HomeTableViewWorker()
    worker?.fetchForecast(HomeTableViewModels.FetchForecasts.Request(), completionHandler: { (response) in
        switch response.result {
            
        case .success(let forecast):
            self.weeklyForecasts = forecast
            let fetched = HomeTableViewModels.FetchForecasts.Response(forecasts: forecast)
            self.presenter?.presentSomething(response: fetched)
        case .failure(let message):
            print(message.errorDescription ?? "error")
        }
        
    })
  }
}
