//
//  HomeTableViewPresenter.swift
//  CleanWheather
//
//  Created by Marco Del Giudice on 14/04/2020.
//  Copyright (c) 2020 Marco Del Giudice. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeTableViewPresentationLogic
{
  func presentSomething(response: HomeTableViewModels.FetchForecasts.Response)
}

class HomeTableViewPresenter: HomeTableViewPresentationLogic
{
  weak var viewController: HomeTableViewDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: HomeTableViewModels.FetchForecasts.Response)
  {
    var displayedForecasts: [HomeTableViewModels.FetchForecasts.ViewModel.DisplayedForecast] = []
    guard let dailyResponse = response.forecasts.daily else {return}
    for forecasts in dailyResponse {
        
        let strDate = convertUnixTimestamp(timestamp: Double(forecasts.dt ?? 0))
        let displayedForecast = HomeTableViewModels.FetchForecasts.ViewModel.DisplayedForecast(day: strDate,mainForecast: forecasts.weather?.first?.main ?? "nil")
        displayedForecasts.append(displayedForecast)
    }
    let viewModel = HomeTableViewModels.FetchForecasts.ViewModel(displayedWeeklyForecasts: displayedForecasts)

    viewController?.displayForecasts(viewModel: viewModel)
  }
    
    func convertUnixTimestamp(timestamp: Double) -> String {
        let unixTimestamp = timestamp
        let date = Date(timeIntervalSince1970: unixTimestamp)
        let dateFormatter = DateFormatter()
        dateFormatter.timeZone = TimeZone(abbreviation: "GMT")
        dateFormatter.locale = NSLocale.current
        dateFormatter.dateFormat = "dd/MM"
        return dateFormatter.string(from: date)
    }
}
